@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --secondary-bg-color: #fff;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
/* Variables end */

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
}
/* CSS Resets end */

/* Navbar */
nav {
  position: sticky; /* remains at top */
  top: 0;
  left: 0;
  z-index: 2; /* makes sure navbar displays over any other element on web page */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
  color: var(--primary-color);
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}

nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

nav button {
  background: transparent;
  border: 3px solid var(--primary-color, #000);
  border-radius: 0.4rem;
  cursor: pointer;
}

.button-one {
  display: none;
}

.button-one .line {
  transition: y 300ms ease-in 300ms, rotate 300ms ease-in, opacity 0ms 300ms;
  transform-origin: center;
}

.button-one[aria-expanded="true"] .line {
  transition: y 300ms ease-in, rotate 300ms ease-in 300ms, opacity 0ms 300ms;
}

.button-one[aria-expanded="true"] :is(.top, .bottom) {
  y: 45;
}

.button-one[aria-expanded="true"] .top {
  rotate: 45deg;
}

.button-one[aria-expanded="true"] .middle {
  opacity: 0;
}

.button-one[aria-expanded="true"] .bottom {
  rotate: -45deg;
}

/* .burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
} */
/* Navbar ends */

/* Hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
  padding-bottom: 4rem;
}

.hero img {
  border-radius: 10px;
  height: 20.5rem;
  width: 32.5rem;
  position: relative;
  top: 2rem;
  /* padding: 4rem; */
}

.hero-img {
  box-shadow: 0px 2px 10px 1px var(--primary-shadow);
}

.bio {
  width: 23rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 10px 1px var(--primary-shadow);
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}
/* Hero section ends */

/* More about */
.more-about {
  background-color: var(--bg-color);
  padding: 1rem 6rem;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}

.gallery {
  width: 300px;
  height: auto;
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.pic {
  max-width: 12%;
  height: auto;
  margin-top: 5vh;
}

.pic-ctn > img {
  position: relative;
  top: 0;
  left: 14rem;
  opacity: 0;
  animation: display 10s infinite;
}

img:nth-child(2) {
  animation-delay: 2s;
}

img:nth-child(3) {
  animation-delay: 4s;
}

img:nth-child(4) {
  animation-delay: 6s;
}

img:nth-child(5) {
  animation-delay: 8s;
}
/* More about ends */

/* Skills section */
.skills {
  max-width: 68.75rem; /*push content to center*/
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}

.icon-card {
  background-color: var(--secondary-bg-color);
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}
/* Skills section ends */

/* Projects section */
.projects {
  background-color: var(--bg-color);
  padding: 32px 0;
  margin-top: 2rem;
}

.project-pic {
  width: 65%;
  height: 60%;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.projects-title {
  text-align: center;
  margin-bottom: 1rem;
}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.project-container .project-card {
  position: relative;
  cursor: pointer;
}

.project-container:hover {
  background: var(--secondary-bg-color);
  transform: translateY(0);
}

.face {
  width: 300px;
  height: 10rem;
  transition: 0.5s;
}

.face1 {
  position: relative;
  left: 5rem;
  background: var(--secondary-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateX(0);
}

.project-card:hover .face1 {
  background: var(--secondary-bg-color);
  transform: translate(-5rem);
}

.face1 .content {
  opacity: 0.8;
  transition: 0.5;
}

.project-card:hover .content {
  opacity: 1;
}

.face1 .content img {
  max-width: 100px;
}

.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: var(--primary-color);
  text-align: center;
  font-size: 1.5em;
}

.face2 {
  position: relative;
  background: var(--secondary-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transform: translateX(-5rem);
}

.project-card:hover .face2 {
  transform: translate(1em);
}

.face2 .content p {
  margin: 0;
  padding: 0;
}

.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: var(--secondary-color);
  padding: 5px;
  border: 1px solid var(--secondary-color);
}

.face2 .content a:hover {
  background: var(--bg-color);
  color: var(--primary-color);
}
.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

.project-card {
  background-color: var(--secondary-bg-color);
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}
/* Projects section ends */

/* Contacts section */
.contact {
  margin-top: 2rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
  line-height: 2.7rem;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}

.input-field::placeholder {
  padding: 0.5rem;
  color: var(--primary-color);
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: var(--secondary-bg-color);
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}

.submit-btn:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}
/* Contacts section ends */

/* Social buttons */
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 50%;
}

.socicon {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
/* Social button ends */

/* Scroll to top button */
.scroll-up {
  position: fixed;
  right: 0.7%;
  bottom: 2%;
  cursor: pointer;
}

.up-arrow {
  color: var(--primary-color);
  width: 2.3rem;
  height: 2.3rem;
}
/* Scroll to top button ends */

/* Footer section */
footer {
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}
/* Footer section ends */

/* General (utilities) */

/* Media queries for responsiveness */
@media screen and (max-width: 720px) {
  /*changes reflects on screen with a width of 720px and below */

  nav {
    padding: 1.5rem 1rem;
  }

  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul li {
    margin: 8px;
  }

  .button-one {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }

  .hero {
    margin-top: -4rem;
    flex-direction: column;
    gap: 0;
  }

  .hero img {
    height: 33.5rem;
    width: 32rem;
    margin-bottom: 5rem;
    margin-top: 2rem;
  }

  .bio {
    margin-top: -7rem;
    width: 20.5rem;
  }

  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }

  .gallery-container {
    display: none;
  }

  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }

  .projects-container {
    flex-direction: column;
  }

  .project-container {
    width: 20.875rem;
  }

  .contact-form-container {
    max-width: 23.75rem;
  }
}

@media screen and (max-width: 420px) {
  .hero img {
    height: 16.5rem;
    width: 20rem;
    position: relative;
    top: 3.5rem;
    bottom: 7rem;
    /* margin-bottom: 5rem;
    margin-top: 2rem; */
  }

  .bio {
    width: 18.3rem;
    position: relative;
    top: 7rem;
  }

  .more-about {
    margin-top: 5.5rem;
    padding: 1rem 3.5rem;
  }

  .gallery-container {
    display: none;
  }

  .project-container {
    width: 17.875rem;
  }

  .face1 {
    position: relative;
    left: 4rem;
    transform: translateX(0);
  }

  .face2 {
    position: relative;
    left: 1rem;
  }

  .project-card:hover .face1 {
    transform: translate(-4em);
  }

  .project-card:hover .face2 {
    transform: translate(0.2em);
  }

  .contact-form-container {
    max-width: 17.75rem;
  }
}
